@keyframes circle{

0%{
    transform:rotate(0deg)
            translate(-15px)
            rotate(0deg);

}
100%{
    transform:rotate(360deg)
            translate(-15px)
            rotate(-360deg);
}
}
.float-animation {
animation: circle 10s linear infinite;
}
.box {
    height:100vh; /* Height of each box */
    display: flex; /* Enable flexbox for content alignment */
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    color: white; /* Text color */
    font-size: 24px; /* Text size */
    font-weight: bold; /* Text weight */
}
body {
    background-color: black;
}
.container-1{
    height: 600px;width: 35%;
    background-color: #33230F;
}
#box-shadow{
     box-shadow: #F6EFE5 0px 2px 8px inset; 
    /* -webkit-box-shadow: inset -30px -36px 85px -1px rgba(246,239,229,0.45);
    -moz-box-shadow: inset -30px -36px 85px -1px rgba(246,239,229,0.45);
    box-shadow: inset -30px -36px 85px -1px rgba(246,239,229,0.45); */
    border-radius: 40px;
    border: solid white 2px;
   
}
.border-radius{
    border-radius: 60px;
}
#border{
    padding-left: 100px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    box-shadow: #F6EFE5 0px 2px 8px inset;
    background: linear-gradient(to left bottom, #303030,#050505,#39688E);
}
.height-width{
    height: 360px;
    width: 360px;
    background: linear-gradient(130deg,#000000,#232323,#6C6C6C);
}
.gradient{
    background-color: black;
    background: radial-gradient(at left bottom, rgba(204,130,20,1), rgba(0,0,0,0) 50%),
                radial-gradient(at right top, rgba(91,162,221,1), rgba(0,0,0,0) 50%);
                 
}
.gradient-1{
    background-color: black;
    background: radial-gradient(at left top, rgb(222,148,40) 20%, rgba(0,0,0,0) 55%),
                radial-gradient(at right bottom, rgba(91,162,221,1) 20%, rgba(0,0,0,0) 55%);
}
.min-height{
    min-height: fit-content;
}
.h-w-img{
    height: 45px;
    width: 45px;
}
@media (min-width:300px) and (max-width: 768px) {
    .media{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .height{
        min-height: fit-content;
    }
    .min-height{
        min-height: fit-content;
    }
    .fixed-h{
        height: 1000px;
        width: 100%;
    }
    #border{
        padding-left: 30px;
    }
    .h1{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px;
    }
    .h-w-img{
        height: 32px;
        width: 32px;
    }
    .font-size{
        font-size: 14px;
    }
    
}